# kgoogle-map

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
KGoogleMap/: build.gradle.kts
KGoogleMap/interop/: google_places.def  googlemap.def  kgooglemap.def
KGoogleMap/interop/src/GooglePlaces/: GooglePlaces-Swift.h
KGoogleMap/interop/src/GooglePlaces/ios-arm64/Headers/GooglePlaces/: GooglePlaces.h
KGoogleMap/interop/src/GooglePlaces/ios-arm64_x86_64-simulator/Headers/GooglePlaces/: GooglePlaces.h
KGoogleMap/interop/src/KGoogleMap/: KGoogleMap-Swift.h
KGoogleMap/interop/src/KGoogleMap/ios/: KGoogleMap-Swift.h
KGoogleMap/interop/src/KGoogleMap/simulator32/: KGoogleMap-Swift.h
KGoogleMap/interop/src/KGoogleMap/simulator64/: KGoogleMap-Swift.h
KGoogleMap/src/androidMain/kotlin/io/github/kgooglemap/: AndroidKGoogleMap.kt  KMapController.android.kt  KPlacesHelper.android.kt
KGoogleMap/src/androidMain/kotlin/io/github/kgooglemap/services/: MyLocationServices.kt
KGoogleMap/src/androidMain/kotlin/io/github/kgooglemap/ui/: KGoogleMapView.android.kt
KGoogleMap/src/commonMain/kotlin/io/github/kgooglemap/: KMapController.kt  KPlacesHelper.kt
KGoogleMap/src/commonMain/kotlin/io/github/kgooglemap/ui/: CameraPosition.kt  KGoogleMapView.kt
KGoogleMap/src/commonMain/kotlin/io/github/kgooglemap/utils/: AutocompleteSuggestion.kt  LatLng.kt  MarkerData.kt  PlaceDetails.kt
KGoogleMap/src/iosArm64Main/kotlin/io/github/kgooglemap/: IOSKGoogleMap.kt  KMapController.kt
KGoogleMap/src/iosMain/kotlin/io/github/kgooglemap/: AutocompleteHelper.ios.kt  IOSKGoogleMap.kt  KMapController.ios.kt  KPlacesHelper.ios.kt  KPlacesHelper.kt
KGoogleMap/src/iosMain/kotlin/io/github/kgooglemap/services/: LocationService.kt
KGoogleMap/src/iosMain/kotlin/io/github/kgooglemap/ui/: KGoogleMapView.ios.kt  toMarkerData.kt
KGoogleMap/src/iosMain/kotlin/io/github/kgooglemap/utils/: toMarkerData.kt
KGoogleMap/src/iosX64Main/kotlin/io/github/kgooglemap/ui/: KGoogleMapView.kt
KGoogleMap/src/iosX64Main/kotlin/io/github/kgooglemap/utils/: toMarkerData.kt
gradle/: libs.versions.toml
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/: AndroidManifest.xml
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt  GoogleMapViewModel.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/data/api/: KtorApi.kt  KtorServices.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/data/model/: DirectionsResponse.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/theme/: Theme.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/ui/: TypeAhead.kt
simple/composeApp/src/iosMain/kotlin/: main.kt
simple/iosApp/: Podfile
simple/iosApp/iosApp/: Info.plist  iosApp.swift
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
simple/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
