[versions]
accompanistPermissions = "0.30.1"
kotlin = "2.0.21-RC"
compose = "1.7.0-beta02"
agp = "8.7.0"
androidx-activityCompose = "1.9.2"
androidx-uiTest = "1.7.2"
maven-publish = "0.29.0"
googleMaps = "6.1.2"
mapsSecret = "2.0.1"
playServicesLocation = "21.3.0"
#googleLocation = "21.3.0.1"
[libraries]

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-uiTest" }
androidx-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-uiTest" }
google-maps = { module = "com.google.maps.android:maps-compose", version.ref = "googleMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
#google-location = {module = "com.google.android.gms:play-services-location", version.ref="googleLocation"}


[plugins]
native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
map-secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecret" }
maven-publish = {id = "com.vanniktech.maven.publish" , version.ref = "maven-publish"}